.borde-aviso-privacidad {

     !border-style: solid;
     !border-width: 10px;
     !border-color: rgb(5, 50, 82);
    background-color: white;

}

.logo-gris {
    width: 200px;
    position: sticky;
}

.pegado-derecha {
    font-family: 'Open Sans', sans-serif;
    color: rgb(0, 49, 82);
}

.margin-configuracion {
    margin: 60px;
    margin-top: 10px;
    padding-left: 170px;
    padding-top: 90px;
}

.borde-aviso-privacidad {
    padding-left: 0px;
    padding-right: 0px;
}

.logo-img {
    position: absolute;
}

.logo {
    width: 130px;
    height: auto;
    position: absolute;
    z-index: 20;
    padding: 0;
    margin: 0;
    top: 5px
}

#barraNavegacion {

    height: 75px;
     !margin-bottom: 5px;
    background-color: rgb(13, 183, 242);
     !background-color: white;
     !border-style: ridge;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


.envolvente {
    padding-left: 130px;
    padding-right: 123px;
    background-image: url("../img/background/Fondo%20neuronas.jpg");
    height: 100%;
    background-repeat: repeat;
    padding-bottom: 15px;

}
