section-banner-box::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: url(../img/background/dotted-overlay.png) center center repeat;
    background-color: rgba(0,0,0,0.30);
}


.section-banner-box {
    position: relative;
    padding-top: 50px;
    padding-bottom: 30px;
    color: #ffffff;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
