body {
    font-family: "OpenSans", sans-serif;
}

html, body { 
    margin:0; 
    padding:0; 
    height:100%; 
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: vertical;
}

input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;    
    resize: vertical;
}


input[type=tel],
select,
textarea {
    width: 100%;
    padding: 12px;
    padding-bottom: 5px;
    padding-top: 5px;    
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 5px;   
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 39%;
    width: 100px;
}

input[type=submit]:hover {
    background-color: #45a049;

}


.logo-adaptivo{
    width: 40%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/*#outer-container {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    left: 0;
    height: 100%;
    text-align: center;
    background-color: black;
}*/


/*#main-container {
    background-image: url(../img/background/Landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
}*/

#formulario {
    border: 15px outset rgba(255,255,255,0.5);
    padding: 15px;
    background-color: rgba(255,255,255,0.6) !important;
    border-radius: 7%;
    text-shadow: -1px -1px rgba(0,0,0,.2);
    height: 70%; 
    width: 75%;


}

#formulario form label {
    !margin-bottom: 2px;
}

#formulario form input {

}

#botonEnviar {

    background-color: dimgrey;
}


/*#logo {
    !position: relative;
    !text-align: center;
    !top: -190px;

}*/

/*#logo .img-fluid {
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 15px;
}*/

body{
    background-image: url(../img/background/LandingPageBack.jpg);
    background-size: cover;
    background-repeat: repeat;

}

#background {
    !background-image: url(../img/background/LandingPageBack.jpg);
    !position: fixed;
    !background-size: cover;
    !background-repeat: repeat;
    height: 100%;
    !overflow-y: scroll;

}



#rows-id {
    !position: absolute;
    !top: 68%;
    !left: 0px;
    !text-align: center;
    !padding-left: 30px;
    !padding-right: 30px;
    background-color: #F5F5F7;
    !height: 110px;
    !width: 100%;
    !margin: 0;

}

.rows-id-inner{
    !height: 100%;

}

#form-columna {

    text-align: center;
    padding: 5px;

}


#formulario form label{
    color: rgb(0,45,82);
}

#lista li{
    list-style: none;


}

#text-1 {
    text-align: left;
    color: white;
    position: absolute;
    top: 10%;
    font-size: 2vw;
}

#text-2 {
    text-align: right;
    color: white;
    position: absolute;
    bottom: 10%;
    font-size: 3vw;
}


#text-1-hidden {
    color: white;
    font-size: 3vw;
}

#text-2-hidden {
    color: white;
    font-size: 4vw;
}

#iconPieza-hidden{
    color: rgb(255,196,37);
}

#contenedor-total{
    position: relative;
    height: 100vh;
}

#columna-1{
}

#iconPieza{
    margin-right: 10px;
    color: rgb(255,196,37);
}

#hidden-divs{
    visibility: hidden;
    display: none;

}

#label-aviso {
    font-size: 1vw;
}


@media only screen and (max-width: 768px) {
    #form-columna{
        padding-bottom: 35px;
    }

    #background {
        height: auto;
    }

    input[type=submit] {

        margin-left: auto;
        margin-right: auto;
        left: 39%;
        width: 100px;
    }


    #label-aviso {
        font-size: 1.7vw;
    }


    #formulario {
        height: 550px;
    }

    #hidden-divs{
        visibility: visible;
        display: inline;

    }

    #tohide-1{
        visibility: hidden;
    }

    #tohide-2{
        visibility: hidden;
    }
}

@media only screen and (max-width: 1200px) {
    input[type=submit] {
        margin-left: auto;
        margin-right: auto;
        left: 37%;
        width: 100px;
    }

    #formulario {
        width: 95%;
    }
}

@media only screen and (max-width: 768px) {
    
    input[type=submit] {

        margin-left: auto;
        margin-right: auto;
        left: 31.5%;
        width: 100px;
    }
}



@media only screen and (max-height: 725px) and (min-width: 768px) {

    #formulario {
        height: 80vh;
    }

    #formulario form label {
        margin-top: 0px;
        margin-bottom: 0;
    }

    #formulario form input {
        height: 8vh;
    }

    input[type=text],
    select,
    textarea {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    input[type=email],
    select,
    textarea {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }


    input[type=tel],
    select,
    textarea {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    input[type=submit] {
        padding-top: 5px;
        !margin-top: 5px;
    }

}

/*@media only screen and (max-width: 1080px) {

    #logo {
        position: relative;
        text-align: center;
        top: -140px;

    }
}

@media only screen and (max-width: 768px) {
    #neurogame {
        visibility: hidden;

    }

    #schiller-quote {
        visibility: hidden;

    }

    #form-columna {
        position: relative;
        top: 0px;
        max-width: 100%;
        padding-top: 0;
        margin-top: 0;

    }

    #logo {
        padding-top: auto;
        padding-bottom: 0;
        margin-bottom: 0;
        position: relative;
        text-align: center;
        top: -50px;

    }

    #rows-id {
        height: auto;
    }

}*/

/*@media only screen and (max-height: 700px) and (min-width: 768px) {
    #logo .img-fluid {
        width: 80%;
        height: auto;

    }

    #logo {
        position: relative;
        text-align: center;
        top: -150px;

    }
}

@media only screen and (max-height: 640px) and (min-width: 768px) {
    #logo .img-fluid {
        width: 50%;
        height: auto;

    }

    #logo {
        position: relative;
        text-align: center;
        top: -90px;

    }
}


@media only screen and (max-height: 550px) and (min-width: 768px) {
    #logo .img-fluid {
        width: 40%;
        height: auto;

    }

    #logo {
        position: relative;
        text-align: center;
        top: -60px;

    }
}

@media only screen and (max-height: 550px) and (min-width: 768px) {
    #logo .img-fluid {
        width: 40%;
        height: auto;

    }

    #logo {
        position: relative;
        text-align: center;
        top: -60px;

    }
}*/
