@media only screen and (max-width: 768px) {
    .envolvente {
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    .margin-configuracion {
        padding-left: 0;

    }
}


@media only screen and (max-width: 590px) {
    
    #config-texto a{
        font-size: 2.5vw; 
        
    }
}

@media only screen and (max-width: 470px) {

    .margin-configuracion {
        margin: 10px !important;
        margin-top: 10px !important;
        padding-left: 0;
    }
    
}
